# forum-api

./: README.md  pom.xml
.run/: ForumApiApplication.run.xml
src/main/java/bartlomiejzienkiewicz/forumapi/: ForumApiApplication.java  WebSecurity.java
src/main/java/bartlomiejzienkiewicz/forumapi/Controller/: LoginController.java  SignUpController.java
src/main/java/bartlomiejzienkiewicz/forumapi/Controller/Answer/: CreateAnswerController.java  GetAnswersController.java
src/main/java/bartlomiejzienkiewicz/forumapi/Controller/Comment/: CreateCommentController.java  DeleteCommentController.java  EditCommentController.java  GetCommentController.java
src/main/java/bartlomiejzienkiewicz/forumapi/Controller/Conversation/: ConversationController.java
src/main/java/bartlomiejzienkiewicz/forumapi/Controller/Message/: GetMessagesByConversation.java  SendMessageController.java
src/main/java/bartlomiejzienkiewicz/forumapi/Controller/Notification/: DeleteNotificationController.java  GetNotificationsController.java
src/main/java/bartlomiejzienkiewicz/forumapi/Controller/Post/: CreatePostController.java  DeletePostController.java  EditPostController.java  GetPostController.java  GetPostsBySearch.java  GetPostsOfSpecificUser.java
src/main/java/bartlomiejzienkiewicz/forumapi/Controller/User/: GetUserBySearchController.java  GetUserProfileController.java
src/main/java/bartlomiejzienkiewicz/forumapi/Dao/: Dao.java
src/main/java/bartlomiejzienkiewicz/forumapi/Dao/Comment/: CommentDao.java
src/main/java/bartlomiejzienkiewicz/forumapi/Dao/Conversation/: ConversationDao.java
src/main/java/bartlomiejzienkiewicz/forumapi/Dao/Message/: MessageDao.java
src/main/java/bartlomiejzienkiewicz/forumapi/Dao/Notification/: NotificationDao.java
src/main/java/bartlomiejzienkiewicz/forumapi/Dao/Post/: PostDao.java
src/main/java/bartlomiejzienkiewicz/forumapi/Dao/User/: UserProfileDao.java
src/main/java/bartlomiejzienkiewicz/forumapi/Entity/Comment/: Comment.java
src/main/java/bartlomiejzienkiewicz/forumapi/Entity/Conversation/: Conversation.java
src/main/java/bartlomiejzienkiewicz/forumapi/Entity/Message/: Message.java
src/main/java/bartlomiejzienkiewicz/forumapi/Entity/Notification/: Notification.java  NotificationType.java
src/main/java/bartlomiejzienkiewicz/forumapi/Entity/Post/: Post.java
src/main/java/bartlomiejzienkiewicz/forumapi/Entity/User/: Role.java  User.java
src/main/java/bartlomiejzienkiewicz/forumapi/JWT/: JWT.java  JWTAuthentication.java
src/main/java/bartlomiejzienkiewicz/forumapi/Repository/: EntityService.java
src/main/java/bartlomiejzienkiewicz/forumapi/Repository/CommentRepository/: CommentRepository.java  CommentServiceImpl.java
src/main/java/bartlomiejzienkiewicz/forumapi/Repository/ConversationRepository/: ConversationRepository.java  ConversationService.java
src/main/java/bartlomiejzienkiewicz/forumapi/Repository/MessageRepository/: MessageRepository.java  MessageService.java
src/main/java/bartlomiejzienkiewicz/forumapi/Repository/NotificationRepository/: NotificationRepository.java  NotificationServiceImpl.java
src/main/java/bartlomiejzienkiewicz/forumapi/Repository/PostRepository/: PostRepository.java  PostServiceImpl.java
src/main/java/bartlomiejzienkiewicz/forumapi/Repository/UserRepository/: UserRepository.java  UserServiceImpl.java
src/main/java/bartlomiejzienkiewicz/forumapi/Request/: CreateAnswerRequest.java  CreateCommentRequest.java  CreatePostRequest.java  DeleteCommentRequest.java  DeleteNotificationRequest.java  DeletePostRequest.java  DoesConversationExist.java  EditCommentRequest.java  EditPostRequest.java  GetMessagesByConversationRequest.java  GetNotificationsRequest.java  GetUsersConversationsRequest.java  SendMessageRequest.java  SignInRequest.java  SignUpRequest.java
src/main/resources/: application.properties
src/test/java/bartlomiejzienkiewicz/forumapi/: ForumApiApplicationTests.java
